#87E911, grass
#0057E9, cleared and graded area                       (top down only)
#000000, runway body
#ffffff, runway lines                                  (top down only)
#E11845, threshold
#E11845, stopway
#F2CA19, clearway
#F2CA19, accent                                        (top down only)
#E11845, obstacles
#FF00BD, strokes
#56B4E9, sky                                           (sideways view only)
#000000, dust                                          (sideways view only)
#E11845, ALS/TOCS                                      (sideways view only)
#87E911, RESA                                          (sideways view only)
#0057E9, safety distance                               (sideways view only)