# COMP2211-SEGP

./: .gitignore  Plane.java  README.md  dependency-reduced-pom.xml  logbook.txt  pom.xml
src/main/java/: module-info.java
src/main/java/seg/team33/: Launcher.java
src/main/java/uk/ac/soton/comp2211/team33/: App.java  Application.java  Launcher.java  Main.java
src/main/java/uk/ac/soton/comp2211/team33/components/: BaseComponent.java  CalcPanel.java  CalcSummary.java  ConfigPanel.java  DropdownField.java  IconButton.java  IconView.java  InputField.java  RawInformationDisplay.java  RunwayTab.java  VisPanel.java  Visualisation.java
src/main/java/uk/ac/soton/comp2211/team33/controllers/: AircraftController.java  AircraftScene.java  BaseController.java  BaseScene.java  FileImportController.java  InitialViewController.java  MainController.java  MainScene.java  MainViewController.java  NewAircraftController.java  NewAirportController.java  NewAirportScene.java  NewObstacleController.java  NewRunwayController.java  NewRunwayScene.java  NotiController.java  ObstacleController.java  ObstacleScene.java  OptionsController.java  PresetAirportController.java  SplashController.java
src/main/java/uk/ac/soton/comp2211/team33/entities/: Aircraft.java  Airport.java  Obstacle.java  ObstacleList.java  Runway.java
src/main/java/uk/ac/soton/comp2211/team33/exceptions/: OutOfRangeException.java
src/main/java/uk/ac/soton/comp2211/team33/models/: Aircraft.java  AircraftState.java  Airport.java  AirportState.java  AppState.java  Calculator.java  ColourScheme.java  Obstacle.java  ObstacleListState.java  ObstacleModel.java  ObstacleState.java  Runway.java  RunwayState.java  TesterClass.java  VisualisationState.java
src/main/java/uk/ac/soton/comp2211/team33/scenes/: AircraftScene.java  BaseScene.java  JacksonScene.java  MainScene.java  NewAircraftScene.java  NewAirportScene.java  NewObstacleScene.java  NewRunwayScene.java  ObstacleScene.java
src/main/java/uk/ac/soton/comp2211/team33/scenes2/: BaseScene.java  MainScene.java  NewAircraftScene.java  NewAirportScene.java  NewRunwayScene.java
src/main/java/uk/ac/soton/comp2211/team33/schemas/: RunwaySchema.java
src/main/java/uk/ac/soton/comp2211/team33/utilities/: Calculator.java  Pair.java  ProjectHelpers.java  StylePrefs.java  XMLHelpers.java
src/main/java/uk/ac/soton/comp2211/team33/utilities/validation/: AnySchema.java  DoubleSchema.java  IntegerSchema.java  NumberSchema.java  Rule.java  StringSchema.java  ValidationException.java
src/main/resources/: log4j2.xml
src/main/resources/uk/ac/soton/comp2211/team33/: log4j2.xml
src/main/resources/uk/ac/soton/comp2211/team33/components/: CalcPanel.fxml  ConfigPanel.fxml  DropdownField.fxml  InputField.fxml  RunwayTab.fxml  VisPanel.fxml  calcSummary.fxml  inputField.fxml  rawInformationDisplay.fxml
src/main/resources/uk/ac/soton/comp2211/team33/controllers/: AddObstacleScene.fxml  MainScene.fxml
src/main/resources/uk/ac/soton/comp2211/team33/css/: mainScene.css
src/main/resources/uk/ac/soton/comp2211/team33/data/: airports.csv  obstacles.csv
src/main/resources/uk/ac/soton/comp2211/team33/data/presets/: gatwick.xml  heathrow.xml  manchester.xml  soton.xml  stansted.xml
src/main/resources/uk/ac/soton/comp2211/team33/scenes/: AddAircraftScene.fxml  AddObstacleScene.fxml  NewAirportScene.fxml  NewRunwayScene.fxml  jacksonScene.fxml  mainScene.fxml  newAircraftScene.fxml  newObstacleScene.fxml  newRunwayScene.fxml
src/main/resources/uk/ac/soton/comp2211/team33/scenes2/: MainScene.fxml  NewRunwayScene.fxml
src/main/resources/uk/ac/soton/comp2211/team33/style/: dark.css  high_contrast.css
src/main/resources/uk/ac/soton/comp2211/team33/style/vis/: colour_blind.txt  default.txt  high_contrast.txt
src/main/resources/uk/ac/soton/comp2211/team33/views/: AddAircraftView.fxml  AddObstacleView.fxml  FileImportView.fxml  InitialView.fxml  MainView.fxml  NewAirportView.fxml  NewRunwayView.fxml  NotiView.fxml  OptionsView.fxml  PresetAirportView.fxml  SplashView.fxml  main.fxml  newAircraftConfig.fxml  newObstacleConfig.fxml  newRunwayConfig.fxml
src/test/java/seg/team33/: Test.java
src/test/java/uk/ac/soton/comp2211/team33/: AirportTest.java  CalculatorTest.java  RunwayTest.java  Test.java  TesterClass.java
