<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2211.team33.components.InputField?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <InputField fx:id="fileLocation" label="File" tooltip="The file to import" />

    <HBox spacing="10" AnchorPane.bottomAnchor="10">
        <Button onAction="#browseFile" text="Browse" />
        <Button onAction="#confirm" text="Confirm" />
    </HBox>


</AnchorPane>
