<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2211.team33.components.InputField?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <Label text="New airport details :" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0"/>
    <VBox AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <InputField fx:id="airportName" label="Name" tooltip="The name of the airport" />
        <InputField fx:id="airportCity" label="Region" tooltip="The region where the airport is located"/>
        <AnchorPane>
            <Button mnemonicParsing="false" text="Submit" onAction="#onSubmitAirport"
                    prefHeight="30.0" prefWidth="100.0"
                    AnchorPane.topAnchor="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0"/>
        </AnchorPane>
    </VBox>
</AnchorPane>
