<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import uk.ac.soton.comp2211.team33.components.InputField?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.soton.comp2211.team33.controllers.NewRunwayController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Text text="New Runway Configuration" />
    </top>
    <center>
        <VBox alignment="CENTER">
            <Text text="Enter runway details" />
            <InputField fx:id="runwayDesignator" labelText="Designator" />
            <InputField fx:id="tora" labelText="TORA"/>
            <InputField fx:id="toda" labelText="TODA" />
            <InputField fx:id="asda" labelText="ASDA"/>
            <InputField fx:id="lda" labelText="LDA"/>
            <InputField fx:id="resa" labelText="RESA"/>
            <InputField fx:id="threshold" labelText="Threshold"/>
            <Button text="Submit" onAction="#createRunway" />
        </VBox>
    </center>
</BorderPane>
