<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2211.team33.components.DropdownField?>

<fx:root type="AnchorPane" minWidth="300" maxWidth="500"
         xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
  <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <TitledPane animated="false" text="Value Descriptors"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox>
        <Label text="TORA: Take Off Run Available"/>
        <Label text="TODA: Take Off Distance Available"/>
        <Label text="ASDA: Accelerate Stop Distance Available"/>
        <Label text="LDA: Landing Distance Available"/>
        <Label text="RESA: Runway End Safety Area"/>
        <Label text="Threshold: The point at which the runway begins"/>
      </VBox>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" text="Runway Values"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER" spacing="50.0">
        <VBox alignment="CENTER" spacing="5.0">
          <Label text="Values"/>
          <Separator/>
          <Label text="TORA"/>
          <Label text="TODA"/>
          <Label text="ASDA"/>
          <Label text="LDA"/>
          <Label text="RESA"/>
          <Label text="Threshold"/>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0">
          <Label text="Original (m)"/>
          <Separator/>
          <Label fx:id="tora"/>
          <Label fx:id="toda"/>
          <Label fx:id="asda"/>
          <Label fx:id="lda"/>
          <Label fx:id="resa"/>
          <Label fx:id="threshold"/>
        </VBox>
        <VBox alignment="CENTER" spacing="5.0">
          <Label text="Re-declared (m)"/>
          <Separator/>
          <Label fx:id="ctora"/>
          <Label fx:id="ctoda"/>
          <Label fx:id="casda"/>
          <Label fx:id="clda"/>
          <Label fx:id="cresa"/>
          <Label text="-" />
        </VBox>
      </HBox>
    </TitledPane>
    <TitledPane animated="false" collapsible="false" text="Breakdown of Calculations"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <AnchorPane>
        <TextArea fx:id="calcBreakdown" editable="false"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
      </AnchorPane>
    </TitledPane>
    <AnchorPane>
      <DropdownField fx:id="calcMode" label="Calculation Mode"
                     AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                     AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" />
    </AnchorPane>
    <AnchorPane>
      <Button fx:id="switchNotifications" onAction="#onSwitchNoti"
              AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"/>
    </AnchorPane>
  </VBox>
</fx:root>
