<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import uk.ac.soton.comp2211.team33.components.InputField?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.text.Text?>
<?import uk.ac.soton.comp2211.team33.components.IconView?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         minWidth="300" maxWidth="500">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <TitledPane animated="false" collapsible="false" text="Aircraft"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox spacing="10.0">
          <HBox alignment="CENTER" spacing="10.0">
            <AnchorPane HBox.hgrow="ALWAYS">
              <Button mnemonicParsing="false" text="Add" onAction="#onAddAircraft"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
              <Button mnemonicParsing="false" text="Delete" onAction="#onDeleteAircraft"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
          </HBox>
          <AnchorPane>
            <ChoiceBox fx:id="aircraftList"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <AnchorPane>
            <Label text="Blast Protection (m)"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            <Label fx:id="blastProtection"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
        </VBox>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Obstacles"
                  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox spacing="10.0">
          <AnchorPane>
            <Button fx:id="loadPredefinedObs"
                    mnemonicParsing="false" text="Load Pre-defined Obstacles" onAction="#onLoadPredefinedObstacles"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <HBox alignment="CENTER" spacing="10.0">
            <AnchorPane HBox.hgrow="ALWAYS">
              <Button mnemonicParsing="false" text="Add" onAction="#onAddObstacle"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
            <AnchorPane HBox.hgrow="ALWAYS">
              <Button mnemonicParsing="false" text="Delete" onAction="#onDeleteObstacle"
                      AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
            </AnchorPane>
          </HBox>
          <AnchorPane>
            <ChoiceBox fx:id="obstacleList"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <AnchorPane>
            <Label text="Height (m)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <Label fx:id="height" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <AnchorPane>
            <Label text="Length (m)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <Label fx:id="length" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
          <AnchorPane>
            <Label text="Dist. to Center-Line (m)" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
            <Label fx:id="centerline" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0"/>
          </AnchorPane>
        </VBox>
      </TitledPane>
      <AnchorPane>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0">
            <InputField fx:id="obsDistFromThresh" label="Position" suffix="m" />
            <HBox>
                <Region minWidth="10" />
                    <Label prefWidth="250" wrapText="true" alignment="CENTER">
                        (Distance of the obstacle from the selected threshold)
                    </Label>
                <Region minWidth="10" />
            </HBox>
        </VBox>
      </AnchorPane>
    </VBox>
    <HBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.bottomAnchor="10" alignment="CENTER">
        <IconView icon="/pictures/logo.png" iconSize="70" />
    </HBox>
</fx:root>
