<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root type="HBox"
         xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         alignment="CENTER" spacing="10">

    <padding>
        <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
    </padding>

    <Label fx:id="label" text="Label" minWidth="100" />
    <TextField fx:id="textField" maxWidth="60"/>
</fx:root>
