<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root type="VBox"
         xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         spacing="8"
         alignment="CENTER">

    <Text fx:id="informationTitle" />
    <TextArea fx:id="informationDisplay" editable="false" />
</fx:root>
