<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<?import uk.ac.soton.comp2211.team33.components.IconButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
  <Canvas fx:id="canvas" />

  <!--TODO: Figure out how to make stackpane align children properly, below they are set to show in the bottom right corner but don't-->

  <VBox StackPane.alignment="BOTTOM_RIGHT" spacing="5">
    <StackPane.margin><Insets top="8" right="8" bottom="8" left="8" /></StackPane.margin>
    <Button text="Reset" onAction="#resetTransform" />

    <Region minHeight="20" />

    <HBox spacing="20">
      <IconButton icon="/pictures/rotate_anticlockwise.png" onAction="#rotateRight" />
      <IconButton icon="/pictures/rotate_clockwise.png" onAction="#rotateLeft" />
      <IconButton icon="/pictures/compass.png" onAction="#rotateToRunwayHeading" />
    </HBox>

    <Region minHeight="20" />

    <BorderPane maxHeight="100" maxWidth="100">
      <left>
        <IconButton icon="/pictures/arrow_left.png" onAction="#translateLeft" BorderPane.alignment="CENTER_LEFT"/>
      </left>
      <right>
        <IconButton icon="/pictures/arrow_right.png" onAction="#translateRight" BorderPane.alignment="CENTER_RIGHT"/>
      </right>
      <top>
        <IconButton icon="/pictures/arrow_up.png" onAction="#translateUp" BorderPane.alignment="TOP_CENTER"/>
      </top>
      <bottom>
        <IconButton icon="/pictures/arrow_down.png" onAction="#translateDown" BorderPane.alignment="BOTTOM_CENTER"/>
      </bottom>
    </BorderPane>

    <Region minHeight="20" />

    <HBox spacing="20">
      <IconButton icon="/pictures/zoom_in.png" onAction="#zoomIn" />
      <IconButton icon="/pictures/zoom_out.png" onAction="#zoomOut" />
    </HBox>

    <Region minHeight="20" />

    <Button text="Switch view"  onAction="#onSwitchView" />

    <Region minHeight="20" />

    <ImageView fx:id="directionIndicator"/>

  </VBox>
</fx:root>
