<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="960.0" prefWidth="1280.0">

  <columnConstraints>
    <ColumnConstraints percentWidth="66.6666" />
    <ColumnConstraints percentWidth="33.3333" />
  </columnConstraints>

  <rowConstraints>
    <RowConstraints percentHeight="66.6666" />
    <RowConstraints percentHeight="33.3333" />
  </rowConstraints>

  <VBox style="-fx-background-color: red" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
  </VBox>

  <HBox style="-fx-background-color: blue" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
    <Button text="Add obstacle" onAction="#handleAddObstacle" />
    <Button text="Add aircraft" onAction="#handleAddAircraft" />
  </HBox>

  <Canvas fx:id="canvas" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1" />
</GridPane>
