<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<?import uk.ac.soton.comp2211.team33.components.InputField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">

  <Text text="Enter aircraft details" />
  <InputField fx:id="id" label="ID" />
  <InputField fx:id="blastProtection" label="Blast Protect."/>

  <Button text="Submit" onAction="#handleSubmitAircraft" />
</VBox>
