<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="uk.ac.soton.comp2211.team33.controllers.MainViewController"
            prefHeight="400.0" prefWidth="600.0">
  <children>
    <Label text="Hello World!" />
  </children>
</AnchorPane>
